<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to on the Map" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-wc-CLC">
                                <rect key="frame" x="56" y="239" width="263" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-w4-dwJ">
                                <rect key="frame" x="56" y="322" width="263" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuS-JD-QSR">
                                <rect key="frame" x="56" y="366" width="263" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="2000px-Udacity_Logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-wn-bPz">
                                <rect key="frame" x="56" y="86" width="263" height="125"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0q-No-Hnp">
                                <rect key="frame" x="56" y="418" width="263" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYa-Vo-X53"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-yK-Dyl">
                                <rect key="frame" x="56" y="476" width="174" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-GM-RFf">
                                <rect key="frame" x="243" y="470" width="76" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJu-k9-SOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93643444776535034" green="0.82730275392532349" blue="0.71449345350265503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EcN-yK-Dyl" secondAttribute="bottom" constant="171" id="1bE-Sg-pHK"/>
                            <constraint firstItem="wzh-wc-CLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="4I6-9m-qmh"/>
                            <constraint firstItem="sbm-w4-dwJ" firstAttribute="top" secondItem="wzh-wc-CLC" secondAttribute="bottom" constant="46" id="4Wc-PL-TQJ"/>
                            <constraint firstItem="EcN-yK-Dyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="AXn-uc-pMj"/>
                            <constraint firstItem="S0q-No-Hnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="B99-v4-dtV"/>
                            <constraint firstItem="wzh-wc-CLC" firstAttribute="top" secondItem="ar3-wn-bPz" secondAttribute="bottom" constant="28" id="BKH-Hl-nJO"/>
                            <constraint firstItem="G9O-GM-RFf" firstAttribute="leading" secondItem="EcN-yK-Dyl" secondAttribute="trailing" constant="13" id="N4t-uh-Fi4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BuS-JD-QSR" secondAttribute="trailing" constant="56" id="QD1-bA-1Ag"/>
                            <constraint firstItem="G9O-GM-RFf" firstAttribute="top" secondItem="S0q-No-Hnp" secondAttribute="bottom" constant="18" id="R32-oF-FlJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ar3-wn-bPz" secondAttribute="trailing" constant="56" id="SyP-Nq-O1x"/>
                            <constraint firstItem="S0q-No-Hnp" firstAttribute="top" secondItem="BuS-JD-QSR" secondAttribute="bottom" constant="22" id="V10-1B-epH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbm-w4-dwJ" secondAttribute="trailing" constant="56" id="XkO-NW-LS2"/>
                            <constraint firstItem="BuS-JD-QSR" firstAttribute="top" secondItem="sbm-w4-dwJ" secondAttribute="bottom" constant="14" id="YfR-aU-Ngj"/>
                            <constraint firstItem="sbm-w4-dwJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="aYy-Eh-P9n"/>
                            <constraint firstItem="EcN-yK-Dyl" firstAttribute="top" secondItem="S0q-No-Hnp" secondAttribute="bottom" constant="24" id="beH-z2-4SY"/>
                            <constraint firstItem="G9O-GM-RFf" firstAttribute="trailing" secondItem="S0q-No-Hnp" secondAttribute="trailing" id="f40-Do-QMA"/>
                            <constraint firstItem="ar3-wn-bPz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="mgm-jC-uXm"/>
                            <constraint firstItem="ar3-wn-bPz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="tsA-xN-F8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wzh-wc-CLC" secondAttribute="trailing" constant="56" id="w8F-6S-hQF"/>
                            <constraint firstItem="BuS-JD-QSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="wVF-DP-SaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S0q-No-Hnp" secondAttribute="trailing" constant="56" id="x5y-mb-ZHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sbm-w4-dwJ" id="seT-pq-gbR"/>
                        <outlet property="passwordTextField" destination="BuS-JD-QSR" id="T3C-5z-plf"/>
                        <segue destination="YYG-Yc-s51" kind="show" identifier="" id="4Px-12-wGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rY1-cX-xys">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="YYG-Yc-s51" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guB-XM-ME0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C6r-g9-pDS" kind="relationship" relationship="viewControllers" id="p0v-aI-rPz"/>
                        <segue destination="LjC-kF-KxH" kind="relationship" relationship="viewControllers" id="Q2U-m4-zdu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n84-xO-o9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="133"/>
        </scene>
        <!--Map View-->
        <scene sceneID="bUN-qj-91T">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" id="C6r-g9-pDS" userLabel="Map View" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="baseline_pin_drop_black_36pt" selectedImage="baseline_pin_drop_black_36pt" id="gPv-xY-XZf" userLabel="Map View"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jco-fO-89A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UN4-st-8IT" kind="relationship" relationship="rootViewController" id="DTV-e8-Dpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nZ-ix-Gsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-237"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="F1X-xR-fTF">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="UN4-st-8IT" customClass="MapViewController" customModule="On_the_Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlc-wj-vjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jJr-dN-6Px">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="UN4-st-8IT" id="LUY-AV-NuD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jJr-dN-6Px" firstAttribute="leading" secondItem="btx-IV-faB" secondAttribute="leading" id="CNE-FO-gSb"/>
                            <constraint firstItem="jJr-dN-6Px" firstAttribute="top" secondItem="btx-IV-faB" secondAttribute="top" id="Tcc-eI-5fi"/>
                            <constraint firstItem="jJr-dN-6Px" firstAttribute="trailing" secondItem="btx-IV-faB" secondAttribute="trailing" id="aUb-1l-9fI"/>
                            <constraint firstItem="jJr-dN-6Px" firstAttribute="bottom" secondItem="btx-IV-faB" secondAttribute="bottom" id="tC0-WY-Cn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btx-IV-faB"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="B4P-xD-6u2"/>
                    <connections>
                        <outlet property="MapView" destination="jJr-dN-6Px" id="hUn-jV-mXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTf-cZ-pyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="-237.03148425787109"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="c9k-gl-jvh">
            <objects>
                <viewController id="imY-ZI-zEY" customClass="TableViewContrroller" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofz-wJ-0fq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-CZ-xf4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableCell" rowHeight="56" id="RU2-Bu-ZsO" customClass="LocationTableCell" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RU2-Bu-ZsO" id="kZ2-vx-2Sc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvu-sY-tUV">
                                                    <rect key="frame" x="66" y="7" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub1-Wk-9E7" userLabel="Link">
                                                    <rect key="frame" x="66" y="34" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="baseline_place_black_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="jnh-PG-NCf">
                                                    <rect key="frame" x="15" y="8" width="54" height="39"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cvu-sY-tUV" firstAttribute="leading" secondItem="Ub1-Wk-9E7" secondAttribute="leading" id="0CL-Iy-TzT"/>
                                                <constraint firstItem="jnh-PG-NCf" firstAttribute="leading" secondItem="kZ2-vx-2Sc" secondAttribute="leading" constant="15" id="2fZ-lh-egu"/>
                                                <constraint firstAttribute="trailing" secondItem="Ub1-Wk-9E7" secondAttribute="trailing" constant="15" id="3Ou-n3-uDy"/>
                                                <constraint firstItem="Cvu-sY-tUV" firstAttribute="trailing" secondItem="Ub1-Wk-9E7" secondAttribute="trailing" id="BAj-K9-iEb"/>
                                                <constraint firstItem="Cvu-sY-tUV" firstAttribute="leading" secondItem="kZ2-vx-2Sc" secondAttribute="leadingMargin" constant="51" id="IVH-mB-4Fn"/>
                                                <constraint firstItem="Ub1-Wk-9E7" firstAttribute="top" secondItem="Cvu-sY-tUV" secondAttribute="bottom" constant="6" id="Oxk-BV-AJ4"/>
                                                <constraint firstItem="jnh-PG-NCf" firstAttribute="top" secondItem="kZ2-vx-2Sc" secondAttribute="top" constant="8" id="Pjc-iz-lid"/>
                                                <constraint firstAttribute="bottom" secondItem="jnh-PG-NCf" secondAttribute="bottom" constant="8.5" id="iWn-aV-OhK"/>
                                                <constraint firstAttribute="bottom" secondItem="Ub1-Wk-9E7" secondAttribute="bottom" constant="0.5" id="ifG-Sr-Efi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkTextField" destination="Ub1-Wk-9E7" id="jwx-4J-1YC"/>
                                            <outlet property="nameTextField" destination="Cvu-sY-tUV" id="62G-UU-hAh"/>
                                            <outlet property="pinImageView" destination="jnh-PG-NCf" id="TRR-r9-65M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="imY-ZI-zEY" id="deo-Ss-dlP"/>
                                    <outlet property="delegate" destination="imY-ZI-zEY" id="3BE-up-YsA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aeY-CZ-xf4" firstAttribute="bottom" secondItem="dAI-gs-XNk" secondAttribute="bottom" id="FKC-0G-l0M"/>
                            <constraint firstItem="aeY-CZ-xf4" firstAttribute="top" secondItem="dAI-gs-XNk" secondAttribute="top" id="aWY-tT-aMf"/>
                            <constraint firstItem="aeY-CZ-xf4" firstAttribute="trailing" secondItem="dAI-gs-XNk" secondAttribute="trailing" id="bNS-Ix-M8m"/>
                            <constraint firstItem="aeY-CZ-xf4" firstAttribute="leading" secondItem="dAI-gs-XNk" secondAttribute="leading" id="vKl-XH-nAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAI-gs-XNk"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="NfS-w7-eFa"/>
                    <connections>
                        <outlet property="tableView" destination="aeY-CZ-xf4" id="Dpc-FG-ReQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17q-zt-rDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="526.6866566716642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q2k-bv-Zu6">
            <objects>
                <navigationController storyboardIdentifier="AddLocationNavigation" id="VCc-Um-qSB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUJ-NB-26y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aDt-1T-Cqz" kind="relationship" relationship="rootViewController" id="DIx-Jd-YNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TJ-mu-2Xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828" y="133"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="FdG-gT-BP5">
            <objects>
                <viewController id="aDt-1T-Cqz" customClass="AddLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJw-Zn-p1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwZ-Ub-qGB">
                                <rect key="frame" x="57" y="438" width="260" height="30"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.41568627450980389" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="aDt-1T-Cqz" eventType="touchUpInside" id="2qo-rE-CNp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9G-CY-ICY" userLabel="Location Text Field">
                                <rect key="frame" x="57" y="356" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_pin_drop_black_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="KeA-kH-HvA">
                                <rect key="frame" x="100" y="126" width="175" height="96"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I20-TI-t1M" userLabel="Link Text Field">
                                <rect key="frame" x="57" y="291" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b99-9R-Th9">
                                <rect key="frame" x="177" y="243" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b99-9R-Th9" firstAttribute="top" secondItem="KeA-kH-HvA" secondAttribute="bottom" constant="21" id="1sK-jg-yVH"/>
                            <constraint firstItem="JwZ-Ub-qGB" firstAttribute="leading" secondItem="joB-hu-rSU" secondAttribute="leading" constant="57" id="89w-dq-Ilh"/>
                            <constraint firstItem="I20-TI-t1M" firstAttribute="top" secondItem="b99-9R-Th9" secondAttribute="bottom" constant="28" id="9Db-TA-7fU"/>
                            <constraint firstItem="b99-9R-Th9" firstAttribute="leading" secondItem="joB-hu-rSU" secondAttribute="leading" constant="177" id="JVC-4x-mZW"/>
                            <constraint firstItem="l9G-CY-ICY" firstAttribute="top" secondItem="I20-TI-t1M" secondAttribute="bottom" constant="35" id="OeA-gM-e3F"/>
                            <constraint firstItem="I20-TI-t1M" firstAttribute="leading" secondItem="joB-hu-rSU" secondAttribute="leading" constant="57" id="PZb-xs-cVD"/>
                            <constraint firstItem="KeA-kH-HvA" firstAttribute="leading" secondItem="joB-hu-rSU" secondAttribute="leading" constant="100" id="Tev-FE-rZF"/>
                            <constraint firstItem="KeA-kH-HvA" firstAttribute="top" secondItem="joB-hu-rSU" secondAttribute="top" constant="62" id="Vzm-R3-EAg"/>
                            <constraint firstItem="joB-hu-rSU" firstAttribute="trailing" secondItem="KeA-kH-HvA" secondAttribute="trailing" constant="100" id="d1v-NN-rZP"/>
                            <constraint firstItem="l9G-CY-ICY" firstAttribute="leading" secondItem="joB-hu-rSU" secondAttribute="leading" constant="57" id="e8A-Jw-1cG"/>
                            <constraint firstItem="joB-hu-rSU" firstAttribute="trailing" secondItem="I20-TI-t1M" secondAttribute="trailing" constant="58" id="hTy-WF-g2r"/>
                            <constraint firstItem="joB-hu-rSU" firstAttribute="trailing" secondItem="JwZ-Ub-qGB" secondAttribute="trailing" constant="58" id="lNe-Jm-u5c"/>
                            <constraint firstItem="joB-hu-rSU" firstAttribute="trailing" secondItem="l9G-CY-ICY" secondAttribute="trailing" constant="58" id="wnc-mS-0nk"/>
                            <constraint firstItem="JwZ-Ub-qGB" firstAttribute="top" secondItem="l9G-CY-ICY" secondAttribute="bottom" constant="52" id="wpE-tb-aBx"/>
                            <constraint firstItem="joB-hu-rSU" firstAttribute="trailing" secondItem="b99-9R-Th9" secondAttribute="trailing" constant="178" id="zGM-I6-5Ue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="joB-hu-rSU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="syk-Bb-oVu" userLabel="Add Location">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1mX-k9-BxH" userLabel="Cancel">
                            <connections>
                                <action selector="Cancel:" destination="aDt-1T-Cqz" id="ww4-uy-SAY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="b99-9R-Th9" id="v7t-gQ-RnG"/>
                        <outlet property="linkTextField" destination="l9G-CY-ICY" id="AGF-1Q-I6f"/>
                        <outlet property="locationTextField" destination="I20-TI-t1M" id="Gnr-CU-Azw"/>
                        <segue destination="RNL-1p-zy6" kind="show" identifier="findLocationSegue" id="YJV-YX-xRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTT-9f-6LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5888.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Add Confirmation View Controller-->
        <scene sceneID="vFY-MX-hk2">
            <objects>
                <viewController storyboardIdentifier="AddConfirmation" id="RNL-1p-zy6" customClass="AddConfirmationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlb-mw-qj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-1c-DVR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-ed-CCJ">
                                <rect key="frame" x="49" y="603" width="276" height="30"/>
                                <color key="backgroundColor" red="0.17412282973210122" green="0.41469490422596622" blue="0.96080166101455688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitStudentLocationInfo:" destination="RNL-1p-zy6" eventType="touchUpInside" id="obo-Rf-o3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwx-Nw-bBE" firstAttribute="bottom" secondItem="Eco-ed-CCJ" secondAttribute="bottom" constant="34" id="6QP-Ww-6YO"/>
                            <constraint firstItem="q3J-1c-DVR" firstAttribute="leading" secondItem="bwx-Nw-bBE" secondAttribute="leading" id="BXU-Bp-Ye0"/>
                            <constraint firstItem="q3J-1c-DVR" firstAttribute="top" secondItem="dlb-mw-qj1" secondAttribute="top" constant="64" id="ZbS-2f-Hg7"/>
                            <constraint firstItem="Eco-ed-CCJ" firstAttribute="leading" secondItem="bwx-Nw-bBE" secondAttribute="leading" constant="49" id="ew2-1W-jGe"/>
                            <constraint firstAttribute="bottom" secondItem="q3J-1c-DVR" secondAttribute="bottom" id="k2c-bi-GqT"/>
                            <constraint firstItem="q3J-1c-DVR" firstAttribute="trailing" secondItem="bwx-Nw-bBE" secondAttribute="trailing" id="uf4-xO-LlK"/>
                            <constraint firstItem="bwx-Nw-bBE" firstAttribute="trailing" secondItem="Eco-ed-CCJ" secondAttribute="trailing" constant="50" id="v93-c3-voz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwx-Nw-bBE"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="q3J-1c-DVR" id="QZf-fn-mqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DG-W3-My8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6948" y="132.68365817091455"/>
        </scene>
        <!--Table View-->
        <scene sceneID="XtS-vD-QLC">
            <objects>
                <navigationController id="LjC-kF-KxH" userLabel="Table View" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="baseline_format_list_bulleted_black_36pt" selectedImage="baseline_format_list_bulleted_black_36pt" id="EHo-nO-MCT" userLabel="Table View"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4cm-47-ePR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="imY-ZI-zEY" kind="relationship" relationship="rootViewController" id="jWw-SO-Jdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD4-gA-Ee9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="2000px-Udacity_Logo.svg" width="2000" height="2182"/>
        <image name="baseline_format_list_bulleted_black_36pt" width="72" height="72"/>
        <image name="baseline_pin_drop_black_36pt" width="72" height="72"/>
        <image name="baseline_pin_drop_black_48pt" width="96" height="96"/>
        <image name="baseline_place_black_36pt" width="72" height="72"/>
    </resources>
</document>
